{
  "folders": [
    {
      "path": "assets"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "rocketseat",
    "git.ignoreLimitWarning": true
  }
}
